{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "./out-tsc/server",
    "target": "es2022",
    "types": ["node"],
    "module": "es2022", // Updated to es2022 for ES module compatibility
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false
  },

  "files": [
    "src/main.server.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "src/app/app.server.module#AppServerModule"
  }
}
